plugins {
    id "com.android.application"
}

android {
    namespace "com.moneymanager.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.moneymanager.mobile"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
