# Money_Manager

./: .gitignore  readme.md
.claude/: settings.local.json
.github/workflows/: build.yml  build_android.yml  maven-publish.yml  maven.yml
android-app/: README.md  settings.gradle
android-app-web/: README.md
android-app-web/app/: build.gradle
android-app-web/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android-app-web/app/src/main/res/values/: themes.xml
android-app/app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  header_budgets.xml  header_goals.xml  header_notes.xml  (+1 more)
docs/: Money_Manager_Presentation.pptx  Money_Manager_SRS_Presentation.pptx  Software_Requirements_Specification.docx  app.puml  class-diagram.puml  db-schema.puml  eer.puml  erd.puml  generate_ppt.py  generate_srs.py  generate_srs.rar  generate_vdx.py  requirements.txt  schema_unified.sql  sequence-add-expense-transaction.puml  sequence-login-to-dashboard.puml  use-case.puml
docs/puml/: activity-add-expense-transaction.puml  db-schema.puml  erd.puml  sequence-add-expense-transaction.puml  sequence-login-to-dashboard.puml
money-manager/: .gitignore  README.md  build_all.bat  dependency-reduced-pom.xml  err.txt  pom.xml  run mvnw.bat  run.bat  schema sqlite.sql  schema.sql
money-manager-web/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  render.yaml  run mvnw.bat  run-local.bat  run-web.bat  run.bat  start.bat
money-manager-web/android-app/app/src/main/: AndroidManifest.xml
money-manager-web/android-app/app/src/main/java/com/moneymanager/mobile/: MainActivity.java
money-manager-web/android-app/app/src/main/res/drawable/: ic_wallet_mark.xml
money-manager-web/android-app/app/src/main/res/layout/: activity_main.xml
money-manager-web/android-app/app/src/main/res/values/: strings.xml
money-manager-web/src/main/java/com/moneymanager/config/: DatabaseConfig.java  DatabaseInitializer.java
money-manager-web/src/main/java/com/moneymanager/dto/: BudgetDTO.java  ContributionDTO.java  DashboardSnapshot.java  GoalDTO.java  MonthlyTrend.java  TransactionDTO.java
money-manager-web/src/main/java/com/moneymanager/model/: Budget.java  Goal.java  Transaction.java  User.java
money-manager-web/src/main/java/com/moneymanager/repository/: DataAccessException.java  IBudgetRepo.java  IGoalRepo.java  IMonthlyBalanceRepo.java  INoteRepo.java  ITransactionRepo.java  IUserRepo.java  IUserSettingsRepo.java  JdbcBudgetRepo.java  JdbcGoalRepo.java  JdbcMonthlyBalanceRepo.java  JdbcNoteRepo.java  JdbcTransactionRepo.java  JdbcUserRepo.java  JdbcUserSettingsRepo.java
money-manager-web/src/main/java/com/moneymanager/service/: AuthService.java  BudgetService.java  DashboardService.java  GoalService.java  MonthlyIncomeService.java  NoteService.java  TransactionService.java
money-manager-web/src/main/java/com/moneymanager/ui/controller/: BudgetController.java  DashboardController.java  LoginController.java  MainController.java  NoteController.java
money-manager-web/src/main/java/com/moneymanager/ui/util/: AlertHelper.java  Categories.java
money-manager-web/src/main/java/com/moneytracker/: MoneytrackerApplication.java
money-manager-web/src/main/java/com/moneytracker/web/: WebAuthController.java  WebDashboardController.java  WebTransactionController.java
money-manager-web/src/main/resources/: application.properties  db.properties  schema.sql
money-manager-web/src/main/resources/fxml/: main.fxml
money-manager-web/src/main/resources/static/: web.css
money-manager-web/src/main/resources/templates/: dashboard.html  login.html  transactions.html
money-manager-web/src/test/java/com/moneymanager/config/: DatabaseConfigTest.java
money-manager-web/src/test/java/com/moneymanager/repository/: JdbcRepositoryConstructionTest.java
money-manager-web/src/test/java/com/moneymanager/service/: AuthServiceTest.java  BudgetServiceTest.java  GoalServiceTest.java  TransactionServiceTest.java
money-manager/.github/workflows/: build.yml
money-manager/docs/plantuml/: sequence-diagram.puml  service-class-diagram.puml  use-case-diagram.puml
money-manager/output/MoneyManager/runtime/: release
money-manager/src/main/java/com/moneymanager/: App.java  ConnectionTest.java  Launcher.java
money-manager/src/main/java/com/moneymanager/config/: ApplicationContext.java  DatabaseConfig.java  DatabaseInitializer.java  LoggingConfig.java
money-manager/src/main/java/com/moneymanager/dto/: BudgetDTO.java  ContributionDTO.java  DashboardSnapshot.java  GoalDTO.java  MonthlyTrend.java  TransactionDTO.java
money-manager/src/main/java/com/moneymanager/model/: Contribution.java  Goal.java  MonthlyBalance.java  Note.java  Transaction.java  TransactionType.java  User.java
money-manager/src/main/java/com/moneymanager/repository/: IBudgetRepo.java  IGoalRepo.java  IMonthlyBalanceRepo.java  INoteRepo.java  ITransactionRepo.java  IUserRepo.java  IUserSettingsRepo.java  JdbcBudgetRepo.java  JdbcDates.java  JdbcGoalRepo.java  JdbcMonthlyBalanceRepo.java  JdbcNoteRepo.java  JdbcTransactionRepo.java  JdbcUserRepo.java  JdbcUserSettingsRepo.java
money-manager/src/main/java/com/moneymanager/service/: AuthService.java  BudgetService.java  DashboardService.java  GoalService.java  MonthlyIncomeService.java  NoteService.java  TransactionService.java
money-manager/src/main/java/com/moneymanager/ui/controller/: BudgetController.java  DashboardController.java  GoalController.java  LoginController.java  MainController.java  NoteController.java  TransactionController.java
money-manager/src/main/java/com/moneymanager/ui/util/: AlertHelper.java  Categories.java
money-manager/src/main/resources/: db.properties
money-manager/src/main/resources/css/: style.css
money-manager/src/main/resources/fxml/: dashboard.fxml  goals.fxml  login.fxml  notes.fxml
money-manager/src/test/java/com/moneymanager/service/: BudgetServiceTest.java  GoalServiceTest.java  TransactionServiceTest.java
(+5 files in other folders)
